# Create Users
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Andi",
    "email": "Andi@gmail.com",
    "password": "password123",
    "identity_type": "Passport",
    "identity_number": "987654321",
    "address": "Jalan Jalan"
}

### Get all users
GET http://localhost:3000/api/v1/users

### Get all users with search name
GET http://localhost:3000/api/v1/users?search=Paijo

### Get detail users by id
GET http://localhost:3000/api/v1/users/5

### Update users by id
PUT http://localhost:3000/api/v1/users/2   
Content-Type: application/json

{
    "identity_type": "Passport"
}

### Delete users by id
DELETE http://localhost:3000/api/v1/users/29

