### Create Account user
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "bank_name": "MANDIRI",
    "bank_account_number": "21082010600",
    "balance": 2000000,
    "user_id": 94
}

### Get all Account user
GET http://localhost:3000/api/v1/accounts

### Get All Account user with search bank_name
GET http://localhost:3000/api/v1/accounts?search=testing

### Get Detail Account user by id
GET http://localhost:3000/api/v1/accounts/6

### Delete Account by id
DELETE http://localhost:3000/api/v1/accounts/13