# Create Users
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Dummy",
    "email": "Dummy@gmail.com",
    "password": "Dummy123",
    "identity_type": "SIM",
    "identity_number": "777777777",
    "address": "Jalan Kebenaran"
}

### Get all users
GET http://localhost:3000/api/v1/users

### Get all users with search name
GET http://localhost:3000/api/v1/users?search=Paijo

### Get detail users by id
GET http://localhost:3000/api/v1/users/12

### Update users by id
PUT http://localhost:3000/api/v1/users/12   
Content-Type: application/json

{
    "identity_type": "Passport"
}

### Delete users by id
DELETE http://localhost:3000/api/v1/users/12

