# Create Users
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Bagus",
    "email": "Bagus@gmail.com",
    "password": "password123",
    "identity_type": "Passport",
    "identity_number": "987654321",
    "address": "Jalan Menuju Surga"
}

### Get all users
GET http://localhost:3000/api/v1/users

### Get all users with search name
GET http://localhost:3000/api/v1/users?search=bagus

### Get detail users by id
GET http://localhost:3000/api/v1/users/132

### Update users by id
PUT http://localhost:3000/api/v1/users/119  
Content-Type: application/json

{
    "identity_type": "SIM"
}

### Delete users by id
DELETE http://localhost:3000/api/v1/users/2
